{
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "@types/ramda": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^38.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "promises-aplus-tests": "^2.1.2",
    "ramda": "^0.29.0",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "test-promise": "promises-aplus-tests promise"
  }
}
